C:\Users\79969\Desktop\C# webinar\SixthWebinar\6TaskDZ\obj\Debug\net6.0\6TaskDZ.csproj.AssemblyReference.cache
C:\Users\79969\Desktop\C# webinar\SixthWebinar\6TaskDZ\obj\Debug\net6.0\6TaskDZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79969\Desktop\C# webinar\SixthWebinar\6TaskDZ\obj\Debug\net6.0\6TaskDZ.AssemblyInfoInputs.cache
C:\Users\79969\Desktop\C# webinar\SixthWebinar\6TaskDZ\obj\Debug\net6.0\6TaskDZ.AssemblyInfo.cs
C:\Users\79969\Desktop\C# webinar\SixthWebinar\6TaskDZ\obj\Debug\net6.0\6TaskDZ.csproj.CoreCompileInputs.cache
C:\Users\79969\Desktop\C# webinar\SixthWebinar\6TaskDZ\bin\Debug\net6.0\6TaskDZ.exe
C:\Users\79969\Desktop\C# webinar\SixthWebinar\6TaskDZ\bin\Debug\net6.0\6TaskDZ.deps.json
C:\Users\79969\Desktop\C# webinar\SixthWebinar\6TaskDZ\bin\Debug\net6.0\6TaskDZ.runtimeconfig.json
C:\Users\79969\Desktop\C# webinar\SixthWebinar\6TaskDZ\bin\Debug\net6.0\6TaskDZ.dll
C:\Users\79969\Desktop\C# webinar\SixthWebinar\6TaskDZ\bin\Debug\net6.0\6TaskDZ.pdb
C:\Users\79969\Desktop\C# webinar\SixthWebinar\6TaskDZ\obj\Debug\net6.0\6TaskDZ.dll
C:\Users\79969\Desktop\C# webinar\SixthWebinar\6TaskDZ\obj\Debug\net6.0\refint\6TaskDZ.dll
C:\Users\79969\Desktop\C# webinar\SixthWebinar\6TaskDZ\obj\Debug\net6.0\6TaskDZ.pdb
C:\Users\79969\Desktop\C# webinar\SixthWebinar\6TaskDZ\obj\Debug\net6.0\6TaskDZ.genruntimeconfig.cache
C:\Users\79969\Desktop\C# webinar\SixthWebinar\6TaskDZ\obj\Debug\net6.0\ref\6TaskDZ.dll
