C:\Users\79969\Desktop\C# webinar\SecondWebinar\7Task\obj\Debug\net6.0\7Task.csproj.AssemblyReference.cache
C:\Users\79969\Desktop\C# webinar\SecondWebinar\7Task\obj\Debug\net6.0\7Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79969\Desktop\C# webinar\SecondWebinar\7Task\obj\Debug\net6.0\7Task.AssemblyInfoInputs.cache
C:\Users\79969\Desktop\C# webinar\SecondWebinar\7Task\obj\Debug\net6.0\7Task.AssemblyInfo.cs
C:\Users\79969\Desktop\C# webinar\SecondWebinar\7Task\obj\Debug\net6.0\7Task.csproj.CoreCompileInputs.cache
C:\Users\79969\Desktop\C# webinar\SecondWebinar\7Task\bin\Debug\net6.0\7Task.exe
C:\Users\79969\Desktop\C# webinar\SecondWebinar\7Task\bin\Debug\net6.0\7Task.deps.json
C:\Users\79969\Desktop\C# webinar\SecondWebinar\7Task\bin\Debug\net6.0\7Task.runtimeconfig.json
C:\Users\79969\Desktop\C# webinar\SecondWebinar\7Task\bin\Debug\net6.0\7Task.dll
C:\Users\79969\Desktop\C# webinar\SecondWebinar\7Task\bin\Debug\net6.0\7Task.pdb
C:\Users\79969\Desktop\C# webinar\SecondWebinar\7Task\obj\Debug\net6.0\7Task.dll
C:\Users\79969\Desktop\C# webinar\SecondWebinar\7Task\obj\Debug\net6.0\refint\7Task.dll
C:\Users\79969\Desktop\C# webinar\SecondWebinar\7Task\obj\Debug\net6.0\7Task.pdb
C:\Users\79969\Desktop\C# webinar\SecondWebinar\7Task\obj\Debug\net6.0\7Task.genruntimeconfig.cache
C:\Users\79969\Desktop\C# webinar\SecondWebinar\7Task\obj\Debug\net6.0\ref\7Task.dll
