C:\Users\79969\Desktop\C# webinar\9Task\bin\Debug\net6.0\9Task.exe
C:\Users\79969\Desktop\C# webinar\9Task\bin\Debug\net6.0\9Task.deps.json
C:\Users\79969\Desktop\C# webinar\9Task\bin\Debug\net6.0\9Task.runtimeconfig.json
C:\Users\79969\Desktop\C# webinar\9Task\bin\Debug\net6.0\9Task.dll
C:\Users\79969\Desktop\C# webinar\9Task\bin\Debug\net6.0\9Task.pdb
C:\Users\79969\Desktop\C# webinar\9Task\obj\Debug\net6.0\9Task.csproj.AssemblyReference.cache
C:\Users\79969\Desktop\C# webinar\9Task\obj\Debug\net6.0\9Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79969\Desktop\C# webinar\9Task\obj\Debug\net6.0\9Task.AssemblyInfoInputs.cache
C:\Users\79969\Desktop\C# webinar\9Task\obj\Debug\net6.0\9Task.AssemblyInfo.cs
C:\Users\79969\Desktop\C# webinar\9Task\obj\Debug\net6.0\9Task.csproj.CoreCompileInputs.cache
C:\Users\79969\Desktop\C# webinar\9Task\obj\Debug\net6.0\9Task.dll
C:\Users\79969\Desktop\C# webinar\9Task\obj\Debug\net6.0\refint\9Task.dll
C:\Users\79969\Desktop\C# webinar\9Task\obj\Debug\net6.0\9Task.pdb
C:\Users\79969\Desktop\C# webinar\9Task\obj\Debug\net6.0\9Task.genruntimeconfig.cache
C:\Users\79969\Desktop\C# webinar\9Task\obj\Debug\net6.0\ref\9Task.dll
