C:\Users\79969\Desktop\C# webinar\8Task\obj\Debug\net6.0\8Task.csproj.AssemblyReference.cache
C:\Users\79969\Desktop\C# webinar\8Task\obj\Debug\net6.0\8Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79969\Desktop\C# webinar\8Task\obj\Debug\net6.0\8Task.AssemblyInfoInputs.cache
C:\Users\79969\Desktop\C# webinar\8Task\obj\Debug\net6.0\8Task.AssemblyInfo.cs
C:\Users\79969\Desktop\C# webinar\8Task\obj\Debug\net6.0\8Task.csproj.CoreCompileInputs.cache
C:\Users\79969\Desktop\C# webinar\8Task\bin\Debug\net6.0\8Task.exe
C:\Users\79969\Desktop\C# webinar\8Task\bin\Debug\net6.0\8Task.deps.json
C:\Users\79969\Desktop\C# webinar\8Task\bin\Debug\net6.0\8Task.runtimeconfig.json
C:\Users\79969\Desktop\C# webinar\8Task\bin\Debug\net6.0\8Task.dll
C:\Users\79969\Desktop\C# webinar\8Task\bin\Debug\net6.0\8Task.pdb
C:\Users\79969\Desktop\C# webinar\8Task\obj\Debug\net6.0\8Task.dll
C:\Users\79969\Desktop\C# webinar\8Task\obj\Debug\net6.0\refint\8Task.dll
C:\Users\79969\Desktop\C# webinar\8Task\obj\Debug\net6.0\8Task.pdb
C:\Users\79969\Desktop\C# webinar\8Task\obj\Debug\net6.0\8Task.genruntimeconfig.cache
C:\Users\79969\Desktop\C# webinar\8Task\obj\Debug\net6.0\ref\8Task.dll
