C:\Users\79969\Desktop\C# webinar\SecondWebinar\5Task\bin\Debug\net6.0\5Task.exe
C:\Users\79969\Desktop\C# webinar\SecondWebinar\5Task\bin\Debug\net6.0\5Task.deps.json
C:\Users\79969\Desktop\C# webinar\SecondWebinar\5Task\bin\Debug\net6.0\5Task.runtimeconfig.json
C:\Users\79969\Desktop\C# webinar\SecondWebinar\5Task\bin\Debug\net6.0\5Task.dll
C:\Users\79969\Desktop\C# webinar\SecondWebinar\5Task\bin\Debug\net6.0\5Task.pdb
C:\Users\79969\Desktop\C# webinar\SecondWebinar\5Task\obj\Debug\net6.0\5Task.csproj.AssemblyReference.cache
C:\Users\79969\Desktop\C# webinar\SecondWebinar\5Task\obj\Debug\net6.0\5Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79969\Desktop\C# webinar\SecondWebinar\5Task\obj\Debug\net6.0\5Task.AssemblyInfoInputs.cache
C:\Users\79969\Desktop\C# webinar\SecondWebinar\5Task\obj\Debug\net6.0\5Task.AssemblyInfo.cs
C:\Users\79969\Desktop\C# webinar\SecondWebinar\5Task\obj\Debug\net6.0\5Task.csproj.CoreCompileInputs.cache
C:\Users\79969\Desktop\C# webinar\SecondWebinar\5Task\obj\Debug\net6.0\5Task.dll
C:\Users\79969\Desktop\C# webinar\SecondWebinar\5Task\obj\Debug\net6.0\refint\5Task.dll
C:\Users\79969\Desktop\C# webinar\SecondWebinar\5Task\obj\Debug\net6.0\5Task.pdb
C:\Users\79969\Desktop\C# webinar\SecondWebinar\5Task\obj\Debug\net6.0\5Task.genruntimeconfig.cache
C:\Users\79969\Desktop\C# webinar\SecondWebinar\5Task\obj\Debug\net6.0\ref\5Task.dll
