C:\Users\79969\Desktop\C# webinar\ThirdWebinar\3Task\bin\Debug\net6.0\3Task.exe
C:\Users\79969\Desktop\C# webinar\ThirdWebinar\3Task\bin\Debug\net6.0\3Task.deps.json
C:\Users\79969\Desktop\C# webinar\ThirdWebinar\3Task\bin\Debug\net6.0\3Task.runtimeconfig.json
C:\Users\79969\Desktop\C# webinar\ThirdWebinar\3Task\bin\Debug\net6.0\3Task.dll
C:\Users\79969\Desktop\C# webinar\ThirdWebinar\3Task\bin\Debug\net6.0\3Task.pdb
C:\Users\79969\Desktop\C# webinar\ThirdWebinar\3Task\obj\Debug\net6.0\3Task.csproj.AssemblyReference.cache
C:\Users\79969\Desktop\C# webinar\ThirdWebinar\3Task\obj\Debug\net6.0\3Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79969\Desktop\C# webinar\ThirdWebinar\3Task\obj\Debug\net6.0\3Task.AssemblyInfoInputs.cache
C:\Users\79969\Desktop\C# webinar\ThirdWebinar\3Task\obj\Debug\net6.0\3Task.AssemblyInfo.cs
C:\Users\79969\Desktop\C# webinar\ThirdWebinar\3Task\obj\Debug\net6.0\3Task.csproj.CoreCompileInputs.cache
C:\Users\79969\Desktop\C# webinar\ThirdWebinar\3Task\obj\Debug\net6.0\3Task.dll
C:\Users\79969\Desktop\C# webinar\ThirdWebinar\3Task\obj\Debug\net6.0\refint\3Task.dll
C:\Users\79969\Desktop\C# webinar\ThirdWebinar\3Task\obj\Debug\net6.0\3Task.pdb
C:\Users\79969\Desktop\C# webinar\ThirdWebinar\3Task\obj\Debug\net6.0\3Task.genruntimeconfig.cache
C:\Users\79969\Desktop\C# webinar\ThirdWebinar\3Task\obj\Debug\net6.0\ref\3Task.dll
