C:\Users\79969\Desktop\C# webinar\Webinar2\1Task\obj\Debug\net6.0\1Task.csproj.AssemblyReference.cache
C:\Users\79969\Desktop\C# webinar\Webinar2\1Task\obj\Debug\net6.0\1Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79969\Desktop\C# webinar\Webinar2\1Task\obj\Debug\net6.0\1Task.AssemblyInfoInputs.cache
C:\Users\79969\Desktop\C# webinar\Webinar2\1Task\obj\Debug\net6.0\1Task.AssemblyInfo.cs
C:\Users\79969\Desktop\C# webinar\Webinar2\1Task\obj\Debug\net6.0\1Task.csproj.CoreCompileInputs.cache
C:\Users\79969\Desktop\C# webinar\Webinar2\1Task\bin\Debug\net6.0\1Task.exe
C:\Users\79969\Desktop\C# webinar\Webinar2\1Task\bin\Debug\net6.0\1Task.deps.json
C:\Users\79969\Desktop\C# webinar\Webinar2\1Task\bin\Debug\net6.0\1Task.runtimeconfig.json
C:\Users\79969\Desktop\C# webinar\Webinar2\1Task\bin\Debug\net6.0\1Task.dll
C:\Users\79969\Desktop\C# webinar\Webinar2\1Task\bin\Debug\net6.0\1Task.pdb
C:\Users\79969\Desktop\C# webinar\Webinar2\1Task\obj\Debug\net6.0\1Task.dll
C:\Users\79969\Desktop\C# webinar\Webinar2\1Task\obj\Debug\net6.0\refint\1Task.dll
C:\Users\79969\Desktop\C# webinar\Webinar2\1Task\obj\Debug\net6.0\1Task.pdb
C:\Users\79969\Desktop\C# webinar\Webinar2\1Task\obj\Debug\net6.0\1Task.genruntimeconfig.cache
C:\Users\79969\Desktop\C# webinar\Webinar2\1Task\obj\Debug\net6.0\ref\1Task.dll
